{
    "manifest_version": 2,
    "name": "Chrome Extensions Manager",
	"author": "AM-77",
    "description": "A smart chrome extensions manager, to manage your extensions directly from any chrome window.",
    "version": "1.0",
    "permissions": [
        "tabs",
        "management"
    ],
    "icons": {
        "16": "assets/logo.png",
        "32": "assets/logo.png",
        "48": "assets/logo.png",
        "64": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "browser_action": {
        "default_icon": "assets/logo.png",
        "default_popup": "index.html" 
    },
    "short_name": "Extensions Manager"
}